NODE_ENV=development/production
BETTER_AUTH_SECRET=YOUR_BETTER_AUTH_SECRET
NEXT_PUBLIC_BASE_URL=YOUR_NEXT_PUBLIC_BASE_URL
NEXT_PUBLIC_FRONTEND_DOMAIN=YOUR_NEXT_PUBLIC_FRONTEND_DOMAIN
NEXT_PUBLIC_API_URL=YOUR_NEXT_PUBLIC_API_URL
MONGODB_URI=YOUR_MONGODB_URI